# OA4MP

./: .gitignore  README.md  pom.xml
myproxy-logon/: pom.xml
myproxy-logon/src/main/java/edu/uiuc/ncsa/myproxy/: MPSingleConnectionProvider.java  MyProxy.java  MyProxyConnectable.java  MyProxyConnection.java  MyProxyCredentialInfo.java  MyProxyLogon.java
myproxy-logon/src/main/java/edu/uiuc/ncsa/myproxy/exception/: MyProxyCertExpiredException.java  MyProxyException.java  MyProxyNoUserException.java  MyProxyVOMSException.java
myproxy-logon/src/test/java/edu/uiuc/ncsa/myproxy/: MyProxyTest.java
myproxy-website/: pom.xml
oa4mp-client-api/: pom.xml
oa4mp-client-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/client/: AssetResponse.java  ClientXMLTags.java
oa4mp-client-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/client/loader/: AbstractClientLoader.java
oa4mp-client-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/client/servlet/: ClientServlet.java
oa4mp-client-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/client/storage/: AssetStoreTable.java
oa4mp-client-loader-oauth1/: pom.xml
oa4mp-client-loader-oauth2/: pom.xml
oa4mp-client-loader-oauth2/src/main/java/edu/uiuc/ncsa/oa4mp/oauth2/client/: OA2Asset.java  OA2AssetConverter.java  OA2AssetSerializationKeys.java  OA2AssetStoreTable.java  OA2ClientEnvironment.java  OA2ClientLoader.java  OA2MPProxyService.java  OA2MPService.java  OA2MPServiceProvider.java
oa4mp-client-loader-oauth2/src/main/java/edu/uiuc/ncsa/oa4mp/oauth2/client/servlet/: OA2ClientExceptionHandler.java  OA2StartRequest.java
oa4mp-client-oauth1/: pom.xml
oa4mp-client-oauth2/: pom.xml
oa4mp-client-oauth2/src/main/resources/: oauth2-mysql.sql
oa4mp-client-test/: pom.xml
oa4mp-client-webapp/: pom.xml
oa4mp-co-oidc/: buildNumber.properties  pom.xml
oa4mp-oidc-twofactor/: buildNumber.properties  pom.xml
oa4mp-server-admin/: pom.xml
oa4mp-server-admin-oauth1/: pom.xml
oa4mp-server-admin-oauth1/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/: OA4MPCommands.java
oa4mp-server-admin-oauth2/: pom.xml
oa4mp-server-admin-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oauth2/tools/: OA2AdminClientCommands.java  OA2ClientCommands.java  OA2Commands.java
oa4mp-server-admin-oauth2/src/main/resources/: oauth2-mariadb.sql  oauth2-mysql.sql
oa4mp-server-admin/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/: ClientStoreCommands.java
oa4mp-server-admin/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/testing/: BaseClientStoreCommands.java
oa4mp-server-api/: pom.xml
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/: ServiceEnvironmentImpl.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/admin/adminClient/: AdminClientTable.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/admin/things/: SATFactory.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/admin/transactions/: TransactionConverter.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/servlet/: ACS2.java  AbstractAccessTokenServlet.java  AbstractAuthorizationServlet.java  AbstractConfigurationLoader.java  AbstractRegistrationServlet.java  CRServlet.java  DiscoveryServlet.java  MyProxyDelegationServlet.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/storage/filestore/: DSFSClientStoreProvider.java
oa4mp-server-api/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/server/util/: NewClientNotifier.java
oa4mp-server-loader-oauth1/: pom.xml
oa4mp-server-loader-oauth2/: pom.xml
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/: OA2SE.java  OA2ServiceTransaction.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/claims/: BasicClaimsSourceImpl.java  ClaimSourceFactoryImpl.java  ClaimsProcessor.java  HTTPHeaderClaimsSource.java  LDAPClaimsSource.java  OA2ClaimsUtil.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/cm/: ManagerFacade.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/cm/oidc_cm/: OIDCCMServlet.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/cm/util/: AbstractDDServer.java  ResponseSerializer.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/json/: JSONStoreSQLTable.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/loader/: OA2ConfigurationLoader.java  OA2NewClientNotifier.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/servlet/: ClientServlet.java  HeaderUtils.java  LDAPSSLSocketFactory.java  LDAPScopeHandler.java  OA2ATServlet.java  OA2AdminRegistrationServlet.java  OA2AuthorizationServer.java  OA2AuthorizedServletUtil.java  OA2CertServlet.java  OA2ClientCheck.java  OA2DiscoveryServlet.java  OA2ExceptionHandler.java  OA2ProxyServlet.java  OA2RegistrationServlet.java  OA2UtilServlet.java  RevocationServlet.java  UserInfoServlet.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/storage/: OA2TConverter.java  OA2TransactionTable.java  RefreshTokenRetentionPolicy.java
oa4mp-server-loader-oauth2/src/main/java/edu/uiuc/ncsa/myproxy/oa4mp/oauth2/storage/clients/: OA2Client.java  OA2ClientConverter.java
oa4mp-server-oauth1/: buildNumber.properties  pom.xml
oa4mp-server-oauth2/: buildNumber.properties  pom.xml
oa4mp-server-oauth2/src/main/webapp/: admin-client-registration-init.jsp
oa4mp-server-oauth2/src/main/webapp/WEB-INF/: web.xml
oa4mp-server-test/: pom.xml
oa4mp-server-test-oauth2/: pom.xml
oa4mp-server-test-oauth2/src/test/java/test/: RefreshTokenStoreTest.java
oa4mp-skin/: pom.xml
oa4mp-twofactor/: buildNumber.properties  pom.xml
oa4mp-webapp/: pom.xml
oa4mp-website/: pom.xml
oa4mp-website/src/site/: site.xml
oa4mp-website/src/site/apt/: index.apt
oa4mp-xsede/: buildNumber.properties  pom.xml
oa4mp-xsede-oauth2/: buildNumber.properties  pom.xml
(+3 files in other folders)
