<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <!--parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <relativePath/>
        <version>9</version>
    </parent-->

    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.uiuc.ncsa.myproxy</groupId>
    <artifactId>myproxy</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>Open Authorization for MyProxy</name>
    <description>Open Authorization (OAuth) client and server code for MyProxy</description>
    <url>http://grid.ncsa.illinois.edu/myproxy/oauth</url>
    <licenses>
        <license>
            <name>Apache license</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Jeff Gaynor</name>
            <email>gaynor@illinois.edu</email>
        </developer>
    </developers>
    <properties>
        <revision>4.2-RCauth-1</revision>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <additionalparam>-Xdoclint:none</additionalparam>
    </properties>

    <issueManagement>
        <system>Jira</system>
        <url>https://gateways.atlassian.net/browse/OAUTH</url>
    </issueManagement>

    <modules>
        <module>myproxy-logon</module>
        <module>oa4mp-server-api</module>
        <module>oa4mp-server-test</module>
        <module>oa4mp-server-loader-oauth1</module>
        <module>oa4mp-server-oauth1</module>
        <module>oa4mp-server-loader-oauth2</module>
        <module>oa4mp-server-oauth2</module>
        <module>oa4mp-client-api</module>
        <module>oa4mp-client-loader-oauth1</module>
        <module>oa4mp-client-oauth1</module>
        <module>oa4mp-client-loader-oauth2</module>
        <module>oa4mp-client-oauth2</module>
        <module>oa4mp-server-admin-oauth1</module>
        <module>oa4mp-server-admin-oauth2</module>
        <module>oa4mp-client-webapp</module>
        <module>oa4mp-client-test</module>
        <module>oa4mp-webapp</module>
        <module>oa4mp-server-admin</module>
        <module>oa4mp-xsede</module>
        <module>oa4mp-xsede-oauth2</module>
        <module>oa4mp-twofactor</module>
        <module>oa4mp-oidc-twofactor</module>
        <module>oa4mp-website</module>
        <module>oa4mp-co-oidc</module>
        <module>oa4mp-server-test-oauth2</module>
        <module>oa4mp-skin</module>
        <module>myproxy-website</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2
            </url>
        </repository>
        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
    <build>
        <plugins>
            <!-- make sure jar file's MANIFEST.MF will contain the version -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <forceJavacCompilerUse>true</forceJavacCompilerUse>
                </configuration>
                <version>3.8.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>1.6</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <!--phase>verify</phase-->
                        <phase>deploy</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>2.1.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- update revision properties -->
            <plugin>
              <groupId>org.codehaus.mojo</groupId>
              <artifactId>flatten-maven-plugin</artifactId>
              <version>1.1.0</version>
              <configuration>
                <!-- also keep name -->
                <pomElements><name/></pomElements>
                <updatePomFile>true</updatePomFile>
              </configuration>
              <executions>
                <execution>
                  <id>flatten</id>
                  <phase>process-resources</phase>
                  <goals>
                    <goal>flatten</goal>
                  </goals>
                </execution>
                <execution>
                  <id>flatten.clean</id>
                  <phase>clean</phase>
                  <goals>
                    <goal>clean</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <use>false</use>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                        <configuration>
                            <!-- Java 8 specific or empty javadoc tags make the build fail -->
                            <doclint>none</doclint>
                            <!-- for JDK >=10 must source equal to compile source
                                 see https://bugs.openjdk.java.net/browse/JDK-8212233 -->
                            <source>1.8</source>
                        </configuration>

                    </execution>
                </executions>

            </plugin>

            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.26</version>
            </plugin>

        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <doclint>none</doclint>
                    <aggregate>true</aggregate>
                    <use>false</use>
                </configuration>
            </plugin>
        </plugins>
    </reporting>
</project>
